{
  "name": "authservice",
  "version": "1.0.0",
  "description": "authen for web site",
  "main": "server.js",
  "scripts": {
    "test": "nyc --reporter=text mocha",
    "start": "node server.js"
  },
  "author": "zKCNT.",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "eureka-js-client": "^4.4.2",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.16.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "mocha": "^2.3.1",
    "nyc": "^14.1.0",
    "supertest": "^4.0.2"
  }
}
